# BGStats.Bot

./: .gitignore  BGStats.Bot.sln  Dockerfile  LICENSE  README.md
.github/workflows/: docker-dev.yml
src/BGStats.Bot/: BGStats.Bot.csproj  Program.cs  TestSubscribers.db  appsettings.json
src/BGStats.Bot/Context/: SubscriberContext.cs
src/BGStats.Bot/Converters/: AutoIntToBoolConverter.cs
src/BGStats.Bot/Migrations/: 20200822044922_init.Designer.cs  20200822044922_init.cs  20200822050642_autoId.Designer.cs  20200822050642_autoId.cs  SubscriberContextModelSnapshot.cs
src/BGStats.Bot/Models/: Game.cs  Location.cs  Play.cs  PlayFile.cs  Player.cs  PlayerScore.cs  Subscriber.cs  UserInfo.cs
src/BGStats.Bot/Modules/: DebugModule.cs  HelpModule.cs  PlayFileModule.cs  SubscribeModule.cs
src/BGStats.Bot/Properties/: launchSettings.json
src/BGStats.Bot/Services/: CommandHandler.cs  Helper.cs  INotificationService.cs  NotificationService.cs  PlayFormatService.cs  PostingService.cs
